<!DOCTYPE html>
<html>
<head>
	<title>JTI Dashboard</title>
	<script type="text/javascript" language="JavaScript" src="/iportal/jsapi"></script>
	<script type="text/javascript" src="ihub_data.js"></script>
	<script type="text/javascript" language="JavaScript">
	
	
	
	function init( ){
		actuate.load("dashboard");
		var reqOps = new actuate.RequestOptions();
		reqOps.setRepositoryType(actuate.RequestOptions.REPOSITORY_ENCYCLOPEDIA);	
		actuate.initialize( "/iportal", reqOps, ihubdata.username, ihubdata.password, displayDashboard);
	}
	
	function displayDashboard(){
		var mydashboard = new actuate.Dashboard("dashboardpane");
		mydashboard.setDashboardName(ihubdata.dashboard_name);
		mydashboard.setIsDesigner(false);
		mydashboard.setHeight(950);
		mydashboard.setWidth("100%");
		mydashboard.submit();
	}	

	</script>
	<style>
		span.actuate-tab-strip-text.actuate-dashboard-non-editable{
			background-image: none;
		}
	</style>
</head>
<body onload="init( )">
	<div id="dashboardpane"></div>
</body>
</html>